# ax-app-test

./: README.md  pom.xml
report_template/: navigator.html
report_template/ftl/: jbehave-html-output.ftl  jbehave-maps.ftl  jbehave-report-decorated.ftl  jbehave-reports-with-totals.ftl  jbehave-reports.ftl  jbehave-views.ftl  jbehave-xml-output.ftl  sh.ftl
report_template/i18n/: keywords_de.properties  keywords_en.properties  keywords_es.properties  keywords_fr.properties  keywords_it.properties  keywords_no.properties  keywords_pt.properties  keywords_sv.properties  keywords_tr.properties  keywords_zh_TW.properties
report_template/js/: jquery-ui.min-1.7.1.js
report_template/js/mootools-1.2/: menu-fx.js  mootools-core.js  mootools-fx.js
report_template/style/: jbehave-core.css  jbehave.css  jquery-ui.css  navigator.css
src/test/java/com/emc/automation/axapp/: AXAppStories.java
src/test/java/com/emc/automation/axapp/pages/: CommonPage.java  FileEditorPage.java  HomePage.java  ImageAppPage.java  LoginPage.java  QueryFilePage.java  UploadDocumentDialog.java  UploadFileDialog.java
src/test/java/com/emc/automation/axapp/steps/: CommonSteps.java  CompositeSteps.java  ImageAppSteps.java  QueryFileSteps.java  UploadFileSteps.java
src/test/resources/: bdd.settings.properties  logback.xml  query_file.story  upload_file.story  upload_file_normal.story.bak
src/test/resources/backup/: query_file_composite.story.bak  query_file_normal.story.bak  upload_file.story.bak  upload_file_composite.story.bak
